<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14025577a8f047c78f19a254cbab4852" Name="Diagram1">
        <EntityTypeShape EntityType="TourDLModel.HOADON" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.N" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.SPTOUR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.TOUR" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TourDLModel.FK__HOADON__ID_KH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__HOADON__ID_SPTou__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__SPTOUR__ID_NV__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__SPTOUR__ID_TOUR__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>